<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>YouTube Date Range Search</title>
    <link rel="shortcut icon" href="#" />
    <link rel="stylesheet" href="main.css" />
    <link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Michroma|Roboto&display=swap" rel="stylesheet" /> -->
    <!-- <link rel="stylesheet" id="wp-google-fonts-css"
        href="https://fonts.googleapis.com/css?family=Fira+Sans%3A300%2C400%2C600&amp;ver=5.3.2" type="text/css"
        media="all" /> -->

</head>
<style>
    /* body { font-family: 'Michroma', sans-serif;} */
</style>

<body>
    <div class="container">
        <h1 class="main-heading">YouTube Date Range Search</h1>

        <form id="js-form" role="form">
            <div class="label-input-wrapper js-search-field" > 

                <label for="search-term" class="js-search-field">Search term</label>
                <input type="text" name="search-term" id="js-search-term" placeholder="Search"/>

            </div>
            <div class="date-input">
                <div class="from-date-input">
                    <h3 class="heading-from">From</h3>
                    <div class="label-input-wrapper">
                        <label for="from-year">Year</label>
                        <input type="number" name="from-year" id="js-from-year" value="2005" />

                    </div>

                    <div class="label-input-wrapper">
                        <label for="from-month">Month</label>
                        <input type="number" name="from-month" id="js-from-month" value="4" />

                    </div>

                    <div class="label-input-wrapper">
                        <label for="from-day">Day</label>
                        <input type="number" name="from-day" id="js-from-day" value="23" />

                    </div>
                    <div class="label-input-wrapper">
                        <label for="from-hour">Hour</label>
                        <input type="number" name="from-hour" id="js-from-hour" value="0" />

                    </div>

                </div>
                <div class="to-date-input">
                    <h3 class="heading-to">To</h3>
                    <div class="label-input-wrapper">
                        <label for="to-year">Year</label>
                        <input type="number" name="to-year" id="js-to-year" value="2005" />

                    </div>

                    <div class="label-input-wrapper">
                        <label for="to-month">Month</label>
                        <input type="number" name="to-month" id="js-to-month" value="4" />

                    </div>

                    <div class="label-input-wrapper">
                        <label for="to-day">Day</label>
                        <input type="number" name="to-day" id="js-to-day" value="24" />

                    </div>
                    <div class="label-input-wrapper">
                        <label for="to-hour">Hour</label>
                        <input type="number" name="to-hour" id="js-to-hour" value="0" />

                    </div>

                </div>
                
                

            </div>
            <div>
                <div class="search-by">
                    <h3>Sort by</h3>
                    <div class="label-input-wrapper sort-by-wrapper">
                        <input type="radio" name="sort-by" id="val1" class="vert-middle sort" value="relevance"  />
                        <label for="val1" class="vert-middle">Relavance</label>

                    </div>
                    <div class="label-input-wrapper sort-by-wrapper">
                        <input type="radio" name="sort-by" id="val2" class="vert-middle sort" value="date"  />
                        <label for="val2" class="vert-middle">Upload Date</label>

                    </div>
                    <div class="label-input-wrapper sort-by-wrapper">
                        <input type="radio" name="sort-by" id="val3" class="vert-middle sort" value="viewCount" checked />
                        <label for="val3" class="vert-middle">View Count</label>

                    </div>

                </div>
            </div>

            <div class="submit-box">


                <div class="label-input-wrapper "> 

                    <label for="max-results" class="max-results-label">max results</label>
                    <input type="number" name="max-results" id="js-max-results" value="10" />
        
                </div>
                <div class="label-input-wrapper"> 

                    <input type="submit" class="submit-button" value="Go!" />
        
                </div>
            </div>

        </form>

        <p id="js-error-message" class="error-message"></p>
        <section id="results" class="hidden">
            <h2>Search results</h2>
            <ul id="results-list"></ul>
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>